{
  "id": "/",
  "name": "Media Upload Hub",
  "short_name": "Media Hub",
  "description": "Multi-mode media upload hub: Drag & Drop upload station, USB auto-copy/upload, and external drive station for Google Photos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#3d6b9e",
  "categories": ["utilities", "productivity", "photo"],
  "icons": [
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/static/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/static/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Station",
      "short_name": "Upload",
      "description": "Drag & drop files for remote upload",
      "url": "/static/index.html",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "USB Station",
      "short_name": "USB",
      "description": "USB auto-copy & upload station",
      "url": "/static/index.html",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Drive Station",
      "short_name": "Drive",
      "description": "External drive station",
      "url": "/static/index.html",
      "icons": [{ "src": "/static/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
